$ cat a.com/conf.d/virt.conf 
NameVirtualHost *:80
<VirtualHost *:80>
   ServerName a.com

#   RewriteEngine on
#   RewriteOptions inherit
</VirtualHost>

<VirtualHost _default_:443>
  ServerName a.com
  SSLProtocol all -SSLv2 -SSLv3                                                                                                                                                                                                              
  SSLEngine on

  RewriteEngine on
  RewriteOptions inherit 

  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  TransferLog /usr/local/Intelerad/3rd_Party/apache2/logs/access_log                                                                                                                                                                         
  CustomLog /usr/local/Intelerad/3rd_Party/apache2/logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

$ cat b.com/conf.d/virt.conf 
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName b.com
  ServerAlias c.com www.b.com www.c.com

  RewriteEngine On

  RewriteCond "%{HTTP_HOST}" "(.*)" 
  RewriteRule ^/$  "https://%1/" [R=307]
</VirtualHost>                                                                                                                                                                                                                               

<VirtualHost _default_:443>
  ServerName b.com
  ServerAlias c.com www.b.com www.c.com

  SSLEngine on

  RewriteEngine on
  RewriteOptions inherit 

  RewriteCond "%{HTTP_HOST}" "(.*)"
  RewriteRule ^/$  /InteleConnect [R=307]

  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  TransferLog /usr/local/Intelerad/3rd_Party/apache2/logs/access_log                                                                                                                                                                        
  CustomLog /usr/local/Intelerad/3rd_Party/apache2/logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

