$ cat a.com/conf.d/virt.conf 
NameVirtualHost *:80
<VirtualHost *:80>
ServerName a.com
ServerAlias www.a.com
RewriteEngine On

RewriteCond "%{HTTP_HOST}" "(.*)" 
RewriteRule ^/$ " https://a.com/" [R=307]
</VirtualHost>

<VirtualHost _default_:443>
ServerName a.com
ServerAlias www.a.com
SSLProtocol all -SSLv2 -SSLv3 
SSLEngine on

Define siteroot "/opt/intelerad/etc/apache/apache.1d98fb0e-d035-4389-8839-215b6b171254/sites/a.com"

SSLCertificateFile ${siteroot}/certs/SSLCertificateFile.crt
SSLCertificateKeyFile ${siteroot}/certs/SSLCertificateKeyFile.key
SSLCACertificateFile ${siteroot}/certs/SSLCACertificateFile.crt

RewriteEngine on
RewriteOptions inherit 

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
TransferLog /usr/local/Intelerad/3rd_Party/apache2/logs/access_log 
CustomLog /usr/local/Intelerad/3rd_Party/apache2/logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>


$ cat b.com/conf.d/virt.conf
NameVirtualHost *:80
<VirtualHost *:80>
ServerName b.com
ServerAlias www.b.com

RewriteEngine On

RewriteCond "%{HTTP_HOST}" "(.*)" 
RewriteRule ^/$ " https://a.com/ " [R=307]
</VirtualHost> 

<VirtualHost _default_:443>
ServerName b.com
ServerAlias www.b.com

SSLEngine on

Define siteroot "/opt/intelerad/etc/apache/apache.1d98fb0e-d035-4389-8839-215b6b171254/sites/b.com"

SSLCertificateFile ${siteroot}/certs/SSLCertificateFile.crt
SSLCertificateKeyFile ${siteroot}/certs/SSLCertificateKeyFile.key
SSLCACertificateFile ${siteroot}/certs/SSLCACertificateFile.crt

RewriteOptions inherit

SSLCertificateFile ${siteroot}/certs/SSLCertificateFile.crt
SSLCertificateKeyFile ${siteroot}/certs/SSLCertificateKeyFile.key
SSLCACertificateFile ${siteroot}/certs/SSLCACertificateFile.crt

RewriteCond "%{HTTP_HOST}" "(.*)"
RewriteRule "^/Portal/app$" " https://a.com/Portal/app" [R=307,L]
RewriteRule ^/$ " https://a.com/ " [R=307]

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
TransferLog /usr/local/Intelerad/3rd_Party/apache2/logs/access_log 
CustomLog /usr/local/Intelerad/3rd_Party/apache2/logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>